﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryawanORM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KaryawanDbEntities : DbContext
    {
        public KaryawanDbEntities()
            : base("name=KaryawanDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MstKaryawan> MstKaryawans { get; set; }
        public DbSet<MstProduk> MstProduks { get; set; }
        public DbSet<TrxPenjualanItem> TrxPenjualanItems { get; set; }
        public DbSet<TrxPenjualan> TrxPenjualans { get; set; }
        public DbSet<MstUser> MstUsers { get; set; }
        public DbSet<MstSetting> MstSettings { get; set; }
        public DbSet<TrxAbsen> TrxAbsens { get; set; }
    }
}
