//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryawanORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstProduk
    {
        public MstProduk()
        {
            this.TrxPenjualanItems = new HashSet<TrxPenjualanItem>();
        }
    
        public long ProdukID { get; set; }
        public string ProdukNama { get; set; }
        public Nullable<decimal> ProdukHarga { get; set; }
        public bool ProdukIsDelete { get; set; }
    
        public virtual ICollection<TrxPenjualanItem> TrxPenjualanItems { get; set; }
    }
}
