//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryawanORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstSetting
    {
        public MstSetting()
        {
            this.TrxAbsens = new HashSet<TrxAbsen>();
        }
    
        public long SettingID { get; set; }
        public string SettingName { get; set; }
        public System.TimeSpan SettingValue { get; set; }
        public Nullable<decimal> SettingPunishment { get; set; }
        public bool SettingIsDelete { get; set; }
    
        public virtual ICollection<TrxAbsen> TrxAbsens { get; set; }
    }
}
