//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryawanORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrxAbsen
    {
        public long AbsenID { get; set; }
        public System.DateTime AbsenDate { get; set; }
        public long AbsenKaryawanID { get; set; }
        public long AbsenSettingID { get; set; }
        public System.DateTime AbsenValue { get; set; }
        public int AbsenSelisih { get; set; }
        public Nullable<decimal> AbsenPunishment { get; set; }
        public Nullable<decimal> AbsenTotalPunish { get; set; }
        public bool AbsenIsDelete { get; set; }
    
        public virtual MstKaryawan MstKaryawan { get; set; }
        public virtual MstSetting MstSetting { get; set; }
    }
}
