//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryawanORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrxPenjualan
    {
        public TrxPenjualan()
        {
            this.TrxPenjualanItems = new HashSet<TrxPenjualanItem>();
        }
    
        public long PenjualanID { get; set; }
        public long PenjualanKaryawanID { get; set; }
        public System.DateTime PenjualanTanggal { get; set; }
        public decimal PenjualanGrandTotal { get; set; }
        public bool PenjualanIsDelete { get; set; }
    
        public virtual MstKaryawan MstKaryawan { get; set; }
        public virtual ICollection<TrxPenjualanItem> TrxPenjualanItems { get; set; }
        public virtual TrxPenjualan TrxPenjualans1 { get; set; }
        public virtual TrxPenjualan TrxPenjualan1 { get; set; }
    }
}
