//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryawanORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrxPenjualanItem
    {
        public long PenjualanItemID { get; set; }
        public long PenjualanItemPenjualanID { get; set; }
        public long PenjualanItemProdukID { get; set; }
        public decimal PenjualanItemJumlah { get; set; }
        public decimal PenjualanItemHarga { get; set; }
        public decimal PenjualanItemTotal { get; set; }
        public bool PenjualanItemIsDelete { get; set; }
    
        public virtual MstProduk MstProduk { get; set; }
        public virtual TrxPenjualan TrxPenjualan { get; set; }
    }
}
